# sourcegen

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pfie.animalfacts.sln
src/pfie.OpenApi.Parser/: OpenApiParser.cs  ServiceDefinition.cs  contentDef.cs  operationDef.cs  parameterDef.cs  pfie.OpenApi.Parser.csproj  propertyDef.cs  responseDef.cs  schemaDef.cs
src/pfie.animalfacts.console/: App.cs  Program.cs  pfie.animalfacts.console.csproj
src/pfie.animalfacts.domain/: AnimalFact.cs  IAnimalFactsAPIClient.cs  pfie.animalfacts.domain.csproj
src/pfie.animalfacts.infra/: AnimalFactsApiClient.cs  pfie.animalfacts.infra.csproj
src/pfie.http.sourcegen/: CSharpClientBuilder.cs  CSharpMockBuilder.cs  GenerateHttpClientAttribute.cs  pfie.http.sourcegen.csproj
src/pfie.http.testserver/: Dockerfile  OpenAPIExtention.cs  Program.cs  pfie.http.testserver.csproj  pfie.http.testserver.http
src/pfie.http.testserver/Properties/: launchSettings.json
src/pfie.http.testserver/animalfacts/: AnimalFactRequest.cs  AnimalFactResponse.cs
src/pfie.httptools/: HttpServiceBase.cs  Result.cs  pfie.http.csproj
src/pfie.utilities/: ConsoleApplicationBuilder.cs  IApp.cs  ThrowIfNullExtenstionMethod.cs
