<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pfie.animalfacts.domain\pfie.animalfacts.domain.csproj" />
    <ProjectReference Include="..\pfie.http.sourcegen\pfie.http.sourcegen.csproj" />
    <ProjectReference Include="..\pfie.httptools\pfie.http.csproj" />
  </ItemGroup>

</Project>
