<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pfie.animalfacts.infra\pfie.animalfacts.infra.csproj" />
    <ProjectReference Include="..\pfie.http.sourcegen\pfie.http.sourcegen.csproj" />
    <ProjectReference Include="..\pfie.OpenApi.Parser\pfie.OpenApi.Parser.csproj" />
  </ItemGroup>
</Project>
